# bateson.hpc.uio.no

## Overview

|Field			|Value			|
|---			|---			|
|FQDN   		|bateson.hpc.uio.no	|
|Type   		|PHY  			|
|Location   		|OJD-1677   		|
|Vlan   		|880   			|
|ESS   			|no   			|
|Contact-FI		| Appnode grp   		|
|Contact-External   	| jukka.corander@medisin.uio.no  	|
|OS | RHEL7 -test|
|EOL | 2024.04.23 |
|Model |PowerEdge R730|
|Serial|FKHJYJ2 |
|GPU | 1    |
|PSU | 1100W |
|U   | 2    |



## Some other section
blah blah blah 

### Some undersection 
blah blihp 

|Field			|Value			|
|---			|---			|
|FQDN   		|bateson.hpc.uio.no	|


